#0;
aunt; 1; file1.txt; 1; #
attempt; 1; file1.txt; 1; #
and; 3; file3.txt; 1; file2.txt; 1; file1.txt; 3; #
agile; 1; file2.txt; 2; #
#1;
basilisk; 1; file2.txt; 1; #
brothers; 1; file1.txt; 1; #
block; 1; file1.txt; 1; #
build; 1; file1.txt; 1; #
#2;
collaboration.; 1; file2.txt; 1; #
comeback; 1; file1.txt; 1; #
core; 1; file1.txt; 1; #
#3;
deploy; 1; file3.txt; 1; #
decode; 1; file2.txt; 1; #
#4;
effectively.; 1; file3.txt; 1; #
expose; 1; file3.txt; 1; #
efficiently.; 1; file1.txt; 1; #
early; 1; file1.txt; 1; #
#5;
for; 1; file3.txt; 1; #
#7;
has; 1; file1.txt; 1; #
his; 1; file1.txt; 1; #
harry; 1; file1.txt; 1; #
Hermione; 3; file3.txt; 1; file2.txt; 1; file1.txt; 1; #
Harry; 3; file3.txt; 1; file2.txt; 1; file1.txt; 1; #
#8;
investigate; 1; file2.txt; 1; #
#9;
justice; 1; file3.txt; 1; #
#11;
lives; 1; file1.txt; 1; #
#13;
neutralize; 1; file2.txt; 1; #
#14;
operations; 1; file3.txt; 1; #
one; 1; file1.txt; 1; #
outmaneuver; 1; file1.txt; 1; #
#15;
Pettigrew; 1; file3.txt; 1; #
petrifications; 1; file2.txt; 1; #
#16;
Quirrell; 1; file1.txt; 1; #
#17;
Riddle; 1; file2.txt; 1; #
Ron; 3; file3.txt; 1; file2.txt; 1; file1.txt; 2; #
#18;
Sirius's; 1; file3.txt; 1; #
sister.; 1; file1.txt; 1; #
six; 1; file1.txt; 1; #
#19;
time-turner; 1; file3.txt; 1; #
truth; 1; file3.txt; 1; #
through; 1; file2.txt; 1; #
threat; 1; file2.txt; 1; #
Tom; 1; file2.txt; 1; #
team; 1; file1.txt; 1; #
#20;
uncover; 1; file3.txt; 1; #
uncle.; 1; file1.txt; 1; #
#21;
Voldemort's; 1; file1.txt; 1; #
#22;
with; 1; file1.txt; 1; #
